{
  "manifest_version": 2,
  "name": "pw",
  "version": "0.1.0",
  "description": "Fill logins from the pw password manager, without the clipboard.",
  "browser_specific_settings": {
    "gecko": {
      "id": "pw@staldal.nu",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "menus"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Fill login with pw",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+L"
      },
      "description": "Fill login with pw"
    }
  }
}
